# WeatherApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list-city-vn.json
app/src/main/java/com/example/weatherapplication/: MainActivity.java  MyReceiver.java  MyService.java  Utils.java  WeatherWidget.java  WorkMangerController.java
app/src/main/java/com/example/weatherapplication/Activity/: AddCityActivity.java  MainActivity.java  ManagerActivity.java  SettingActivity.java
app/src/main/java/com/example/weatherapplication/Model/: City.java  LoadWeatherWorker.java  Temp.java
app/src/main/java/com/example/weatherapplication/VIew/: AddCityActivity.java  DailyWeatherAdapter.java  H.java  Hello.kt  JD.kt  JJD.kt  ListCityActivity.java  ListCityAdapter.java  MainActivity.java  ManagerActivity.java  MyRecyclerViewAdapter.java  NewActivity.java  SearchCityAdapter.java  SettingActivity.java  ViewPagerAdapter.java  WeatherAppWidget.java  WeatherFragment.java
app/src/main/java/com/example/weatherapplication/adapter/: DailyWeatherAdapter.java  MyRecyclerViewAdapter.java  SearchCityAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/weatherapplication/fragment/: LocationFragment.java  SettingFragment.java  WeatherFragment.java
app/src/main/java/com/example/weatherapplication/viewmodel/: WorkMangerController.java
app/src/main/res/drawable/: bobutton.xml  bogoc.xml  bogoc2.xml
app/src/main/res/drawable-anydpi/: ic_choose.xml  ic_city.xml  ic_city2.xml  ic_delete.xml  ic_setting.xml
app/src/main/res/layout/: activity_add_city.xml  activity_list_city.xml  activity_main.xml  activity_manager.xml  activity_setting.xml  fragment_location.xml  fragment_weather.xml  item_city.xml  item_city_list.xml  item_daily.xml  item_forecast.xml  weather_widget.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_app_widget_info.xml  weather_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
