<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#222B20"
    android:layout_height="match_parent"
    tools:context=".VIew.ListCityActivity">
    <LinearLayout
        android:id="@+id/toolbarr"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/icon_back"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/text_Color"
            android:text="Quản lý các thành phố"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_city_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_addCity"
        android:layout_below="@id/toolbarr"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-4dp" />

    <Button
        android:textSize="14sp"
        android:id="@+id/btn_addCity"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:textColor="@color/text_Color"
        android:text="Thêm thành phố"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bogoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>