<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    tools:context=".fragment.WeatherFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TextView
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:text="Hà Nội"
                android:textColor="@color/text_Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView

                android:layout_centerInParent="true"
                android:id="@+id/current_temp"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="26"
                android:textColor="@color/text_Color"
                android:textSize="@dimen/fontTemp" />

            <TextView
                android:id="@+id/current_description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/current_temp"
                android:layout_marginTop="-5dp"
                android:gravity="center|top"
                android:text="Intermittent Clouds"
                android:textColor="@color/text_Color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/current_temP_min"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/current_description"
                android:layout_marginTop="-14dp"
                android:gravity="center"
                android:text="26 / 24"
                android:textColor="@color/text_Color"
                android:textSize="18sp" />


        </RelativeLayout>

        <View
            android:background="@color/text_Color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="90dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forecast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>

    </ScrollView>
</FrameLayout>